# 5. Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
# A. Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
#    <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки,
#    как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп
#    или 00 коп).
# B. Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что
#    объект списка после сортировки остался тот же).
# C. Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D. Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по
#    возрастанию, написав минимум кода?

prices = [57.8, 46.51, 97, 58, 39.3, 33, 35, 79, 91.01, 5]
print(id(prices))

for price in prices:
    rub = int(price)
    cent = (price - rub) * 100
    print(f'{rub} руб {cent:02.0f} коп', end=", ")

prices = [57.8, 46.51, 97, 58, 39.3, 33, 35, 79, 91.01, 5] # будет работать, если зашарпить остальной код.
prices = sorted(prices)
for price in prices:
    rub = int(price)
    cent = (price - rub) * 100
    print(f'{rub} руб {cent:02.0f} коп', end=", ")
print(id(prices))

prices = [57.8, 46.51, 97, 58, 39.3, 33, 35, 79, 91.01, 5]
prices = (sorted(prices, reverse=True))
for price in prices:
    rub = int(price)
    cent = (price - rub) * 100
    print(f'{rub} руб {cent:02.0f} коп', end=", ")
print(id(prices))

prices = [57.8, 46.51, 97, 58, 39.3, 33, 35, 79, 91.01, 5]
prices = sorted(prices)
prices = prices[5:]
for price in prices:
    rub = int(price)
    cent = (price - rub) * 100
    print(f'{rub} руб {cent:02.0f} коп', end=", ")
